.card-item__titles {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-bottom: 4px;
}

.card-item__text {
  font-size: 16px;
  line-height: 1.87;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.card-item {
  --grid-item: 3;
  width: 370px;
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  /* flex-basis: calc((100% - 90px) / 3); */

  transition: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card-item > .link:hover,
.card-item > .link:focus {
  color: var(--main-text-color);
}

.thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 1px;
  left: 0;
  transform: translateY(100%);
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay__text {
  font-family: Roboto;
  font-size: 18px;
  line-height: 1.56;
  /* or 156% */
  letter-spacing: 0.03em;
  color: #ffffff;
}

.card-item__conteiner {
  border: 1px solid #eeeeee;
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}

.card-link {
  display: block;
}

.card-link:hover,
.card-link:focus {
  color: var(--main-text-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);

  .overlay {
    transform: translateY(0);
  }
}
