.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

@media screen and (max-width: 1199.98px) {
  .clients {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.clients__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--title-color);
  text-align: center;
  margin-bottom: 50px;
}

@media screen and (max-width: 1199.98px) {
  .clients__title {
    font: weight 700px;
    font-size: 28px;
    line-height: 1.18;

    letter-spacing: 0.03em;

    margin-bottom: 30px;
  }
}

@media screen and(min-width:280px) {
  .clients-list__item {
    --grid-item: 2;
    flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  }
}

@media screen and(min-width:767.98px) {
  .clients-list__item {
    --grid-item: 3;
    flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  }
}

@media screen and(min-width:1199.98px) {
  .clients-list__item {
    --grid-item: 6;
    flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.clients-list__item {
  margin-left: 30px;
  margin-top: 30px;
}

.clients-list__icon {
  fill: var(--icons-color);
  transition: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list__link:hover .icon,
.clients-list__link:focus .icon {
  fill: var(--accent-color);
}

.clients-list__link {
  display: flex;
  height: 90px;

  border: 1px solid #afb1b8;
  border-radius: 4px;
  justify-content: center;
  align-items: center;

  transition: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border-color: var(--accent-color);
  }
}
